# wrldc_coal_shortage_portal

./: CoalShortagePortal.sln  README.md
docs/: Coal Report App Design.xlsx
src/CoalShortagePortal.Application/: CoalShortagePortal.Application.csproj  README.md
src/CoalShortagePortal.Application/Security/: UserInitVariables.cs
src/CoalShortagePortal.Infrastructure/: CoalShortagePortal.Infrastructure.csproj  DependencyInjection.cs
src/CoalShortagePortal.Infrastructure/Services/Email/: EmailSender.cs
src/CoalShortagePortal.Infrastructure/Services/ReportingData/: DbUtils.cs  ReportingDataService.cs
src/CoalShortagePortal.Infrastructure/Services/Sms/: SMSCAPI.cs  SmsSender.cs
src/CoalShortagePortal.WebApp/: CoalShortagePortal.WebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/CoalShortagePortal.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/CoalShortagePortal.WebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/CoalShortagePortal.WebApp/Controllers/: CoalDataController.cs  CoalShortageGens.cs  CriticalCoalGens.cs  OtherReasonGens.cs  UserManageController.cs
src/CoalShortagePortal.WebApp/Extensions/: StatusBaloonExtensions.cs
src/CoalShortagePortal.WebApp/Migrations/: 20191123071342_otherReasonRespTableNameChange.Designer.cs  20191123094103_uniqueConstraints.cs  20191124144848_nullableRemarks.Designer.cs  20191124160854_stationNameUniqueForDate.cs  20200523072845_coal_shortage_auditable.Designer.cs  20200523072845_coal_shortage_auditable.cs  20200523073032_responses_auditable.Designer.cs  20200523073032_responses_auditable.cs  20220401053440_expectedTimeResponses.Designer.cs  20220401053440_expectedTimeResponses.cs  20220401101923_nullableExpectedTime.Designer.cs  20220401101923_nullableExpectedTime.cs  ApplicationDbContextModelSnapshot.cs
src/CoalShortagePortal.WebApp/Models/: GenCoalShortageCreateVM.cs  GenCriticalCoalCreateVM.cs  GenResponseVM.cs  UserCreateVM.cs  UserDeleteVM.cs  UserEditVM.cs  UserListItemVM.cs  UserListVM.cs
src/CoalShortagePortal.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/CoalShortagePortal.WebApp/Pages/UnrevGens/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
src/CoalShortagePortal.WebApp/Pages/ViewData/: CoalShortage.cshtml  OtherReasons.cshtml  OtherReasons.cshtml.cs
src/CoalShortagePortal.WebApp/Utils/: TextUtils.cs
src/CoalShortagePortal.WebApp/Views/: _ViewImports.cshtml
src/CoalShortagePortal.WebApp/Views/CoalData/: Index.cshtml
src/CoalShortagePortal.WebApp/Views/CoalShortageGens/: Create.cshtml  Index.cshtml
src/CoalShortagePortal.WebApp/Views/CriticalCoalGens/: Create.cshtml  Edit.cshtml
src/CoalShortagePortal.WebApp/Views/Home/: Index.cshtml
src/CoalShortagePortal.WebApp/Views/OtherReasonGens/: Index.cshtml
src/CoalShortagePortal.WebApp/Views/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusBaloonPartial.cshtml  _ValidationScriptsPartial.cshtml
src/CoalShortagePortal.WebApp/Views/UserManage/: Delete.cshtml  Index.cshtml
src/CoalShortagePortal.WebApp/wwwroot/css/: stale_gens.css
src/CoalShortagePortal.WebApp/wwwroot/lib/: package-lock.json  package.json
src/CoalShortagePortal/CoalShortagePortal.WebApp/: CoalShortagePortal.WebApp.csproj  README.md  Startup.cs  appsettings.json
src/CoalShortagePortal/CoalShortagePortal.WebApp/Controllers/: CoalDataController.cs  CoalShortageGens.cs  CriticalCoalGens.cs  HomeController.cs  OtherReasonGens.cs  SravanController.cs  UserManageController.cs
src/CoalShortagePortal/CoalShortagePortal.WebApp/Migrations/: 20191113100405_init.Designer.cs  20191113100405_init.cs  20191113101250_addedGenForCoalShort.Designer.cs  20191113101250_addedGenForCoalShort.cs  20191113173111_init.Designer.cs  20191113173111_init.cs  20191114114316_init.Designer.cs  20191114114316_init.cs  20191123071342_otherReasonRespTableNameChange.cs  20191123083634_remarksDefault.Designer.cs  20191123083634_remarksDefault.cs  20191123094103_uniqueConstraints.Designer.cs  20191124144848_nullableRemarks.cs  20191124160854_stationNameUniqueForDate.Designer.cs  20191130145759_addSerialNum.Designer.cs  20191130145759_addSerialNum.cs  20200604055937_region-tag.Designer.cs  20200604055937_region-tag.cs  ApplicationDbContextModelSnapshot.cs
src/CoalShortagePortal/CoalShortagePortal.WebApp/Models/: ErrorViewModel.cs  GenCoalShortageCreateVM.cs  GenCoalShortageListItemVM.cs  GenCoalShortageListVM.cs  GenCriticalCoalCreateVM.cs  GenCriticalCoalListItemVM.cs  GenCriticalCoalListVM.cs  GenDataDTO.cs  UserCreateVM.cs  UserEditVM.cs  UserListItemVM.cs
src/CoalShortagePortal/CoalShortagePortal.WebApp/Pages/: Error.cshtml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Pages/ViewData/: CoalShortage.cshtml.cs  CriticalCoal.cshtml  CriticalCoal.cshtml.cs  OtherReasons.cshtml.cs
src/CoalShortagePortal/CoalShortagePortal.WebApp/Properties/: launchSettings.json
src/CoalShortagePortal/CoalShortagePortal.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Security/: AppIdentityInitializer.cs  UserInitVariables.cs
src/CoalShortagePortal/CoalShortagePortal.WebApp/Views/CoalData/: Index.cshtml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Views/CoalShortageGens/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Views/CriticalCoalGens/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Views/Home/: Index.cshtml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Views/OtherReasonGens/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Views/Shared/: _AdminPartial.cshtml  _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Views/Sravan/: Index.cshtml
src/CoalShortagePortal/CoalShortagePortal.WebApp/Views/UserManage/: Create.cshtml  Edit.cshtml  Index.cshtml
(+67 files in other folders)
