<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CoalShortagePortal.WebApp-FBBBEFF3-71CA-4869-8227-951A0B69E7A6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\node_modules\bootstrap\**" />
    <Content Remove="wwwroot\lib\node_modules\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\node_modules\bootstrap\**" />
    <None Remove="wwwroot\lib\node_modules\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\lib\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\lib\node_modules\datatables.net-buttons-bs4\css\buttons.bootstrap4.css" />
    <Content Include="wwwroot\lib\node_modules\datatables.net-buttons-bs4\css\buttons.bootstrap4.min.css" />
    <Content Include="wwwroot\lib\node_modules\flatpickr\dist\flatpickr.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons-bs4\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-fixedheader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net-fixedheader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\node_modules\flatpickr\dist\flatpickr.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\node_modules\jszip\dist\jszip.js" />
    <None Include="wwwroot\lib\node_modules\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\lib\node_modules\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\lib\node_modules\pdfmake\build\pdfmake.min.js.map" />
    <None Include="wwwroot\lib\node_modules\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\lib\node_modules\plotly.js-cartesian-dist\plotly-cartesian.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoalShortagePortal.Application\CoalShortagePortal.Application.csproj" />
    <ProjectReference Include="..\CoalShortagePortal.Data\CoalShortagePortal.Data.csproj" />
    <ProjectReference Include="..\CoalShortagePortal.Infrastructure\CoalShortagePortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
