<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-CoalShortagePortal.WebApp-FBBBEFF3-71CA-4869-8227-951A0B69E7A6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191113124423_newEnts.cs" />
    <Compile Remove="Migrations\20191113124423_newEnts.Designer.cs" />
    <Compile Remove="Migrations\20191113124527_newEnts.cs" />
    <Compile Remove="Migrations\20191113124527_newEnts.Designer.cs" />
    <Compile Remove="Migrations\20191113124613_newEnts.cs" />
    <Compile Remove="Migrations\20191113124613_newEnts.Designer.cs" />
    <Compile Remove="Migrations\20191113124949_newEnts.cs" />
    <Compile Remove="Migrations\20191113124949_newEnts.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoalShortagePortal.Data\CoalShortagePortal.Data.csproj" />
  </ItemGroup>

</Project>
